{
  "name": "lobipanel",
  "version": "1.0.0",
  "description": "jQuery plugin for bootstrap panels. It extends panels with several common and useful functions.",
  "repository": {
    "type": "git",
    "url": "https://github.com/arboshiki/lobipanel"
  },
  "keywords": [
    "jQuery plugin",
    "bootstrap",
    "floating panels",
    "minimizable",
    "bootstrap panels",
    "ajax loading"
  ],
  "author": {
    "name": "Zura Sekhniashvili",
    "email": "zurasekhniashvili@gmail.com",
    "url": "https://github.com/arboshiki"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
